<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="Extract by expression" name="component_description"/>
      <Option type="double" value="652" name="component_pos_x"/>
      <Option type="double" value="530" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Centerline">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="Centerline" name="component_description"/>
          <Option type="double" value="852" name="component_pos_x"/>
          <Option type="double" value="575" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Centerline" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="  Case When&#xa; intersects(start_point($geometry),  difference( aggregate( @layer_name,'collect',$geometry),$geometry)) AND intersects(end_point($geometry), difference( aggregate( @layer_name,'collect',$geometry),$geometry)) then true&#xa; else false&#xa; end" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="skeleton" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Centerline" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:extractbyexpression_1:Centerline">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Centerline" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractbyexpression_1:Centerline" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="skeleton">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Skeleton" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="skeleton" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="skeleton">
      <Option type="QString" value="skeleton" name="component_description"/>
      <Option type="double" value="361" name="component_pos_x"/>
      <Option type="double" value="499" name="component_pos_y"/>
      <Option type="QString" value="skeleton" name="name"/>
    </Option>
  </Option>
</Option>
